# MyBatis-Spring-Boot

./: .gitignore  README.md  pom.xml
src/main/java/jdonee/mybatis/springboot/: Application.java
src/main/java/jdonee/mybatis/springboot/conf/: DruidConfiguration.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java  WebMvcConfig.java
src/main/java/jdonee/mybatis/springboot/controller/: CityController.java  CountryController.java  UserInfoController.java
src/main/java/jdonee/mybatis/springboot/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
src/main/java/jdonee/mybatis/springboot/model/: BaseEntity.java  City.java  Country.java  UserInfo.java
src/main/java/jdonee/mybatis/springboot/service/: BaseService.java  CityService.java  CountryService.java  CountryServiceimpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/jdonee/mybatis/springboot/util/: MyMapper.java
src/main/java/jdonee/mybatis/springboot/util/interceptor/: PerformanceInterceptor.java
src/main/resources/: application.yml
src/test/java/jdonee/mybatis/springboot/mapper/: MyBatis331Mapper.java  MyBatis331Test.java
src/test/java/jdonee/mybatis/springboot/model/: City2.java
